# flink-cdc

./: README.md  pom.xml
src/main/java/com/netapp/test/: CustomDeserializer.java  SqlServerIncrementalSourceExample.java  SqlServerSourceExample.java
src/main/java/com/netapp/test/data/: JsonObject.java  Product.java
